<html>
    <head>
        <title> Nurul Batrisyia binti Zulkeflee</title>
        <link rel="stylesheet" href="css/style.css">

        <style>

            #horizontal-line{
        
                width: 1528px;
                height: 1.2px;
                background-color:whitesmoke
        
            }
        
                body
                {
                    background-image:url(images/img12.png);
                }
        
        
                button
                {
                    font-size: small;
                    font-family: sans-serif;
                    border: none;
                    background-color: rgb(255, 255, 255);
                    
                    padding: 20px 75px;
                    text-align: center;
                
                }
        
                button:hover
                {
                    background-color: rgb(244, 158, 139);
                }
        
                button:active
                {
                    background-color: white;
                }

                div.row
                {
                    padding: 100px;
                    margin: auto;
                    background-color: aliceblue;
                    width: 700px;
                    height: 1850px;
                }
            </style>
        
        </head>


        <body>
            
        <button onclick="document.location='Index.html'"> H O M E P A G E </button>
               <a href="index.html">Home</a>
        <button onclick="document.location='Experiences.html'"> E X P E R I E N C E S </button>
        
        <button onclick="document.location='Academic.html'"> A C A D E M I C </button>
        
        <button onclick="document.location='Family.html'"> F A M I L Y </button>
        
        <button onclick="document.location='My-Gallery.html'"> G A L L E R Y </button>
        
        <button onclick="document.location='Contact.html'"> C O N T A C T M E </button>
        
            <p></p><div id="horizontal-line"></div>
            <h1> 𓆩♡𓆪 A B O U T M E 𓆩♡𓆪</h1>
            <p></p><div id="horizontal-line"></div>
            <br>

        <div class="row">

    </head>
    <body>
        <div align="center" style="font-family: Century Gothic;">
            <h2 style="color: whitesmoke; font-size: 30px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: pink;text-align: center;width: fit-content;">
                ₊‧°𐐪♡𐑂°‧₊ NURUL BATRISYIA ₊‧°𐐪♡𐑂°‧₊ </h2>
            
            
                <style>
                    img {
                      width: 270px;
                      border: 10px solid whitesmoke;
                    }
                  </style>
        </div>
                <div align="center">
                    <img src="images/img22.gif" width="250px" style="border-radius: 25px;">
                    <p style="font-style: italic;font-family: Century Gothic;font-size: 25px;color: black;">
                        ✩°｡⋆⸜ 🎧It's just me, myself and I.✩°｡⋆⸜ 🎧</p>

                        <p><img src="images/img15.jpeg" width="250px" style="border-radius: 25px;"></p>
                </div>

                    
                
                       
                        

                    <p style="text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:
                     black;font-size: 30px;letter-spacing: 4px;"> best of me.</p>
                
<p style="color:darksalmon;font-size: 20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;",>
I am Nurul Batrisyia, that is 21 years old in 2023. I am from Putrajaya and currently furthering my study
in Kelantan, specifically at UITM Machang.</p>

<div align="left"><b style="letter-spacing: 4px; font-size: 30px;"> The future:</b></div>
<div align="left"><b style="letter-spacing:4px;font-size: 25px">In the future...</b></div>
<p style="color:darksalmon;font-size:20px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align:justify;"> 

I am aiming myself to be furthering my study in the oversea! I want to be able to experience with myself, to live outside of my bubble. 
Therefore, I am really hoping that I will have the chance to study, and have interesting journey there in the future. </p>
<p style="color:darksalmon;font-size:20px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align:justify;"> 
I also want to see myself to be able to get out my comfort bubble and have more friends from different background, race, and nationalities!
I think it is interesting and fun that we can exchange lots of culture, language and knowledge!  </p>
 
<div align="left"><b style="letter-spacing: 4px;font-size: 30px;">To learn:</b></div>
<div align="left"><b style="letter-spacing:4px;font-size: 25px">In the future...</b></div>
<p style="color:darksalmon;font-size:20px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align:justify;"> 
    There are many things that I want learn with myself!  I think learning language is one of the best activity that I can learn. 
    Yet, I want to learn Japanese language! Japanese language seems polite, soft, and well-mannered! 
    I would love to able to experience to Japanese cultures! </p>

    <div align="center">
        <img src="images/img23.gif" width="250px" style="border-radius: 25px;">
        <p style="font-style: italic;font-family: Century Gothic;font-size: 25px;color: black;">
            ✧˖° ありがとうございます✧˖°</p>
            <p><img src="images/img24.jpeg" width="250px" style="border-radius: 25px;"></p>

            <p style="font-style: italic;font-family: Century Gothic;font-size: 25px;color: black;">
                ✧˖° (thank you.) ✧˖°</p>

    </body>
</html>
