<html>
    <head>
        <title> Nurul Batrisyia binti Zulkeflee</title>
        <link rel="stylesheet" href="css/style.css">
        <style>

            #horizontal-line{
        
                width: 1528px;
                height: 1.2px;
                background-color:whitesmoke
        
            }
        
                body
                {
                    background-image:url(images/img12.png);
                }
        
        
                button
                {
                    font-size: small;
                    font-family: sans-serif;
                    border: none;
                    background-color: rgb(255, 255, 255);
                    
                    padding: 20px 75px;
                    text-align: center;
                }
               
        
                button:hover
                {
                    background-color: rgb(244, 158, 139);
                }
        
                button:active
                {
                    background-color: white;
                }

                div.row
                {
                    padding: 100px;
                    margin: auto;
                    background-color: aliceblue;
                    width: 700px;
                    height: 2200px;
                }
            </style>
      

        
        </head>


        <body>

            <button onclick="document.location='index.html'"> H O M E P A G E </button>

        <button onclick="document.location='about-me.html'"> A B O U T M E </button>
        
        <button onclick="document.location='experiences.html'"> E X P E R I E N C E S </button>
        
        <button onclick="document.location='family.html'"> F A M I L Y </button>
        
        <button onclick="document.location='my-gallery.html'"> G A L L E R Y </button>
        
        <button onclick="document.location='contact.html'"> C O N T A C T M E </button>
        
            <p></p><div id="horizontal-line"></div>
            <h1>𓆩♡𓆪ACADEMIC𓆩♡𓆪</h1>
           <p></p><div id="horizontal-line"></div>
           <br>
           <div class="row"





    </head>
    <style>
        img {
          width: 270px;
          border: 10px solid whitesmoke;
        }
      </style>

    <body>
        <h2 style="font-style: italic;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;text-align: center;">˖⁺‧₊˚♡˚₊‧⁺˖School Time.˖⁺‧₊˚♡˚₊‧⁺˖</h2> 
<div align="center">
    <img src="images/img32.gif" width="250px" style="border-radius: 25px; background-color:whitesmoke ;">
    <p style="font-style: italic;font-family: Century Gothic;font-size: 25px;color: black;">
        I'll even send you the photos I look bad in. ──★ ˙ ̟ </p>
    <p><img src="images/img33.JPG" width="250px" style="border-radius: 25px;background-color: whitesmoke;"></p></div>
    <br>
    <p style="color:darksalmon;font-size:20px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align:center;"> 
       This was when I was 15, PT3 era. ｡ﾟ(TヮT)ﾟ｡ </p>
<!--table--> 
<div align="center">
<table style="margin: 50px;"> 
    <tr>
        <td>Year</td>
        <td>Qualifications</td>
        <td>Institutions</td>
    </tr>
    <tr>
        <td>2017</td>
        <td>PT3</td>
        <td>SMK Putrajaya Presint 11 (1)</td>
    </tr>
</div></table>

<div align="center">
    <img src="images/img36.gif" width="250px" style="border-radius: 25px; background-color:whitesmoke ;">
    <p style="font-style: italic;font-family: Century Gothic;font-size: 25px;color: black;">
        Always better together. ──★ ˙ ̟ </p>
    <p><img src="images/img35.jpeg" width="350px" style="border-radius: 25px;"></p></div>
    <br>
    <p style="color:darksalmon;font-size:20px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align:center;"> 
       This was when I was 17, SPM era. ｡ﾟ(TヮT)ﾟ｡ </p>
<!--table--> 
<table>
    <tr>
        <td>Year</td>
        <td>Qualifications</td>
        <td>Institutions</td>
    </tr>
    <td>2019</td>
    <td>SPM</td>
    <td>SMKA Putrajaya</td>
</tr>
</table>
<br>

<div align="center">
    <img src="images/img38.gif" width="250px" style="border-radius: 25px; background-color:whitesmoke ;">
    <p style="font-style: italic;font-family: Century Gothic;font-size: 21px;color: black;">
        “It's not a crime! Caring about your friends is not a crime!”  . ──★ ˙ ̟ </p>
    <p><img src="images/img37.jpeg" width="350px" style="border-radius: 25px;"></p></div>
    <br>
    <p style="color:darksalmon;font-size:20px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align:center;"> 
       This is where I am right now in life, Diploma era.⋆˙⟡♡  </p>
<!--table--> 
    <table>
    <tr>
        <td>Year</td>
        <td>Qualifications</td>
        <td>Institutions</td>
    </tr>
   <td>2020</td>
    <td>Diploma in Information Management</td>
    <td>UITM Machang</td>
</tr>


</table>




    </body>
</html>
