<html>
    <head>
        <title> Nurul Batrisyia binti Zulkeflee</title>
        <link rel="stylesheet" href="css/style.css">
        
        <style>

            #horizontal-line{
        
                width: 1528px;
                height: 1.2px;
                background-color:whitesmoke
        
            }
        
                body
                {
                    background-image:url(images/img12.png);
                }
        
        
                button
                {
                    font-size: small;
                    font-family: sans-serif;
                    border: none;
                    background-color: rgb(255, 255, 255);
                    
                    padding: 20px 75px;
                    text-align: center;
                }
               
                button:hover
                {
                    background-color: rgb(244, 158, 139);
                }
        
                button:active
                {
                    background-color: white;
                }

                div.row
                {
                    padding: 100px;
                    margin: auto;
                    background-color: aliceblue;
                    width: 700px;
                    height: 400px;
                }


            </style>
      
    

        </head>


        <body>

            <button onclick="document.location='Index.html'"> H O M E P A G E </button>

        <button onclick="document.location='About-me.html'"> A B O U T M E </button>
        
        <button onclick="document.location='Experiences.html'"> E X P E R I E N C E S </button>
        
        <button onclick="document.location='Academic.html'"> A C A D E M I C </button>
        
        <button onclick="document.location='Family.html'"> F A M I L Y </button>
        
        <button onclick="document.location='My-Gallery.html'"> G A L L E R Y </button>
            <p></p><div id="horizontal-line"></div>
            <h1>𓆩♡𓆪 CONTACT ME 𓆩♡𓆪</h1>
            <p></p><div id="horizontal-line"></div>
            <br>

            <div class="row"
        

        
    </head>
    
    <body>
        <h2 style="font-style: italic;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 35px;text-align: center;">˖⁺‧₊˚♡˚₊‧⁺˖Get in touch with me!.˖⁺‧₊˚♡˚₊‧⁺˖</h2> 
            <p style="color:darksalmon;font-size:20px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align:justify;"> 
               You can contact me directly through these social medias, just by clicking it :)</p>
    <script src="https://kit.fontawesome.com/a623992fc6.js" crossorigin="anonymous"></script>
    <a href="https://www.instagram.com/nrllbat/"><i class="fa-brands fa-instagram fa-10x"></i></a>
    <a href="https://open.spotify.com/user/svt6h8qsg6dfgh5rd5hou7qbd?si=d207ad96df294353"><i class="fa-brands fa-spotify fa-10x"></i></a>
    <a href="https://t.me/nrlbat"><i class="fa-brands fa-telegram fa-10x"></i></a>

    

    </body>
</html>