<html>
    <head>
        <title> Nurul Batrisyia binti Zulkeflee</title>
        <link rel="stylesheet" href="css/style.css">
        <style>

            #horizontal-line{
        
                width: 1528px;
                height: 1.2px;
                background-color:whitesmoke
        
            }
        
                body
                {
                    background-image:url(images/img12.png);
                }
        
        
                button
                {
                    font-size: small;
                    font-family: sans-serif;
                    border: none;
                    background-color: rgb(255, 255, 255);
                    
                    padding: 20px 75px;
                    text-align: center;
                }
               
                button:hover
                {
                    background-color: rgb(244, 158, 139);
                }
        
                button:active
                {
                    background-color: white;
                }

                div.row
                {
                    padding: 100px;
                    margin: auto;
                    background-color: aliceblue;
                    width: 700px;
                    height: 1400px;
                }
            </style>
      

        
        </head>


        <body>
            
            <button onclick="document.location='Index.html'"> H O M E P A G E </button>

        <button onclick="document.location='About-me.html'"> A B O U T M E </button>
        
        <button onclick="document.location='Academic.html'"> A C A D E M I C </button>
        
        <button onclick="document.location='Family.html'"> F A M I L Y </button>
        
        <button onclick="document.location='My-Gallery.html'"> G A L L E R Y </button>
        
        <button onclick="document.location='Contact.html'"> C O N T A C T M E </button>

        
            <p></p><div id="horizontal-line"></div>
            <p></p><div id="horizontal-line"></div>
            <h1> 𓆩♡𓆪E X P E R I E N C E S 𓆩♡𓆪</h1>
            <p></p><div id="horizontal-line"></div>
            <br>

            <div class="row"
        <h2 style="font-style: italic;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 40px;text-align:center ;">
            ˖⁺‧₊˚♡˚₊‧⁺˖My time in life˖⁺‧₊˚♡˚₊‧⁺˖</h2>

            <div align="center">
                <p style="font-style: italic;font-family: Century Gothic;font-size: 25px;color: black;">“Time you enjoy wasting is not wasted time.” .`· . ꔫ   </p>
                 </div>
<style>
                 img {
                    width: 270px;
                    border: 10px solid whitesmoke;
                  }
</style>
                 <img align="center" src="images/img39.jpeg" width="350px" style="border-radius: 25px;">
                 <img align="right" src="images/img40.jpeg" width="350px" style="border-radius: 25px; 
                 background-color: whitesmoke; align-content: flex-end;">
                 <br>
                 <br>
                 <div align="left"><b style="letter-spacing: 4px; font-size: 30px;"> MY DEBATE TEAM...</b></div>
                 
               <p style="color:darksalmon;font-size:20px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align:justify;"> 
                There was an online debate competition that was held by UITM Machang in 2021.
                There are four members of the debate group that has helped me build my own confidence.
                I was able to join an online debate competition organized by UITM Machang, representing FPM as a whole!</p>
<br>
<br>
                <div align="center">
                    <img  src="images/img42.jpeg" width="350px" style="border-radius: 25px;">
                </div>
<br>

                <div align="left"><b style="letter-spacing: 4px; font-size: 30px;"> DEANS LIST AWARD</b></div>
                 
                <p style="color:darksalmon;font-size:20px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align:justify;"> 
                    Recently, I got the chance to have the experience of receiving dean's list award, awarded by my faculty, FPM. It was a great experience and 
                    made me more motivated to maintain CGPA for my last semester. Thank you, FPM. </p>
                <br>
                <br>
                    <div align="center">
                        <img src="images/img44.gif" width="250px" style="border-radius: 25px; background-color:whitesmoke ;">
                        <p style="font-style: italic;font-family: Century Gothic;font-size: 20px;color: black;"> “Time is what we want most but what we use worst.”.`· . ꔫ  </p>







    </body>
</html>