<html>
    <head>
        <title> Nurul Batrisyia binti Zulkeflee</title>
        <link rel="stylesheet" href="css/style.css">
        <style>

            #horizontal-line{
        
                width: 1528px;
                height: 1.2px;
                background-color:whitesmoke
        
            }
        
                body
                {
                    background-image:url(images/img12.png);
                }
        
        
                button
                {
                    font-size: small;
                    font-family: sans-serif;
                    border: none;
                    background-color: rgb(255, 255, 255);
                    
                    padding: 20px 70px;
                    text-align: center;
                }
               
        
                button:hover
                {
                    background-color: rgb(244, 158, 139);
                }
        
                button:active
                {
                    background-color: white;
                }

                div.row
                {
                    padding: 100px;
                    margin: auto;
                    background-color: aliceblue;
                    width: 700px;
                    height: 2000px;
                }
            </style>
      

        
        </head>


        <body>
            <button onclick="document.location='Index.html'"> H O M E P A G E </button>

        <button onclick="document.location='About-me.html'"> A B O U T M E </button>
        
        <button onclick="document.location='Experiences.html'"> E X P E R I E N C E S </button>
        
        <button onclick="document.location='Academic.html'"> A C A D E M I C </button>
        
        <button onclick="document.location='My-Gallery.html'"> G A L L E R Y </button>
        
        <button onclick="document.location='Contact.html'"> C O N T A C T M E </button>
        
            <p></p><div id="horizontal-line"></div>
            <h1> 𓆩♡𓆪F A M I L Y 𓆩♡𓆪</h1>
            <p></p><div id="horizontal-line"></div>
            <br>

            <div class="row"
    </head>
    <body>
        <style>
            img {
              width: 270px;
              border: 10px solid whitesmoke;
            }
          </style>
        <h2 style="font-style: italic;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;text-align: center;">˖⁺‧₊˚♡˚₊‧⁺˖Family members.˖⁺‧₊˚♡˚₊‧⁺˖</h2>
        <div align="center">
        <img src="images/img30.gif" width="250px" style="border-radius: 25px; background-color:whitesmoke ;">
        <p style="font-style: italic;font-family: Century Gothic;font-size: 25px;color: black;">Family is the heart of home.`· . ꔫ   </p>
        <p><img src="images/img28.jpeg" width="250px" style="border-radius: 25px;"></p></div>
       


<br>
<p style="color:darksalmon;font-size:20px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align:center;"> 
    I am the oldest child out of the three siblings, psst, my siblings are all girls ◡̈ </p>

<div align="left"><b style="letter-spacing:4px;font-size: 25px">T H E L O V E O F M Y L I F E. . . </b></div>

<p style="color:black;font-size:20px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align:left; 
letter-spacing: 4px;"> My Father</p> 
<ul style="color: darksalmon;font-size: 20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: justify;">
    <li>Zulkeflee bin Sulaiman</li>
    <li>55 Years Old</li>
    <li>A food lover</li>
    <li>An Indiana Jones, Star Wars fan</li></ul>

    <p style="color:black;font-size:20px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align:left; 
    letter-spacing: 4px;"> My Mother</p> 
    <ul style="color: darksalmon;font-size: 20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;">
        <li>Azlin binti Azizan</li>
        <li>49 Years Old</li>
        <li>A certified home-chef</li>
        <li>A fan of Jungkook of BTS</li></ul>


        <div align="left"><b style="letter-spacing:4px;font-size: 25px">MY PLAYMATES. . . </b></div>
        <br>

        <div align="center">
            <img src="images/img31.gif" width="250px" style="border-radius: 25px; background-color:whitesmoke ;">
            <p style="font-style: italic;font-family: Century Gothic;font-size: 25px;color: black;">My first bestfriends!.`· . ꔫ   </p>
            <p><img src="images/img29.jpeg" width="250px" style="border-radius: 25px;"></p>
            <p style="font-style: italic;font-family: Century Gothic;font-size: 25px;color: black;">This is my siblings! ◡̈</p> </div>
           
<!--table--> 
<div align="center"><table> 
    <tr>
        <td>Name</td>
        <td>Age</td>
        <td>Relation</td>
    </tr>
    <tr>
        <td>Nurul Batrisyia binti Zulkeflee</td>
        <td>21 years old</td>
        <td>Oldest sibling</td>
    </tr>
    <tr>
        <td>Nurul Afifah binti Zulkeflee</td>
        <td>20 years old
        </td>
        <td>Second sibling</td>
    </tr>
    <tr>
        <td>Nurul Jannah binti Zulkeflee</td>
        <td>10 years old</td>
        <td>Baby sibling</td>
    </tr>
</table></div>


    </body>
</html>