<html>
    <head>
        <title> Nurul Batrisyia binti Zulkeflee</title>
        <link rel="stylesheet" href="css/style.css">
        <style>

            #horizontal-line{
        
                width: 1528px;
                height: 1.2px;
                background-color:whitesmoke
        
            }
        
                body
                {
                    background-image:url(images/img12.png);
                }
        
        
                button
                {
                    font-size: small;
                    font-family: sans-serif;
                    border: none;
                    background-color: rgb(255, 255, 255);
                    
                    padding: 20px 75px;
                    text-align: center;
                }
               
        
                button:hover
                {
                    background-color: rgb(244, 158, 139);
                }
        
                button:active
                {
                    background-color: white;
                }

                div.row
                {
                    padding: 100px;
                    margin: auto;
                    background-color: aliceblue;
                    width: 700px;
                    height: 650px;
                }
            </style>
      

        
        </head>


        <body>
            
        <button onclick="document.location='About-me.html'"> A B O U T M E </button>
            
        <button onclick="document.location='Experiences.html'"> E X P E R I E N C E S </button>
        
        <button onclick="document.location='Academic.html'"> A C A D E M I C </button>
        
        <button onclick="document.location='Family.html'"> F A M I L Y </button>
        
        <button onclick="document.location='My-Gallery.html'"> G A L L E R Y </button>
        
        <button onclick="document.location='Contact.html'"> C O N T A C T M E </button>
        
            <p></p><div id="horizontal-line"></div>
            <h1> 𓆩♡𓆪Hello, I'm Batrisyia. 𓆩♡ </h1>
            <p></p><div id="horizontal-line"></div>
            <br>

            <div class="row"
        

    </head>
    <body>
        <p></p><div id="horizontal-line"></div>
        <p style="font-family:Century Gothic;color: black;font-size: 30px;text-align: center;">
        and I welcome you to my personal website!</p>
        <style>
            img {
              width: 270px;
              border: 10px solid whitesmoke;
            }
          </style>
        <div align="center">
            <p><img src="images/img4.jpeg" width="250px" style="border-radius: 25px;">

            
    </body>
</html>
