<html>
    <head>
        <title> Nurul Batrisyia binti Zulkeflee</title>
        <link rel="stylesheet" href="css/style.css">

        <style>

            #horizontal-line{
        
                width: 1528px;
                height: 1.2px;
                background-color:whitesmoke
        
            }
        
                body
                {
                    background-image:url(images/img12.png);
                }
        
                button
                {
                    font-size: small;
                    font-family: sans-serif;
                    border: none;
                    background-color: rgb(255, 255, 255);
                    
                    padding: 20px 75px;
                    text-align: center;
                }
               
                button:hover
                {
                    background-color: rgb(244, 158, 139);
                }
        
                button:active
                {
                    background-color: white;
                }

                div.row
                {
                    padding: 100px;
                    margin: auto;
                    background-color: aliceblue;
                    width: 700px;
                    height: 1700px;
                }
                
                img 
                    {
                        width: 270px;
                        border: 10px solid whitesmoke;
                    }
            </style>
        
        </head>


        <body>
            
        <button onclick="document.location='index.html'"> H O M E P A G E </button>

        <button onclick="document.location='about-me.html'"> A B O U T M E </button>
        
        <button onclick="document.location='experiences.html'"> E X P E R I E N C E S </button>
        
        <button onclick="document.location='academic.html'"> A C A D E M I C </button>
        
        <button onclick="document.location='family.html'"> F A M I L Y </button>
        
        <button onclick="document.location='contact.html'"> C O N T A C T M E </button>

        
            <p></p><div id="horizontal-line"></div>
            <h1>𓆩♡𓆪 G A L L E R Y 𓆩♡𓆪</h1>
            <p></p><div id="horizontal-line"></div>
            <br>

            <div class="row"

        <h2 style="font-style: italic;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 40px; text-align: center;">
         ˖⁺‧₊˚♡˚₊‧⁺˖My POV˖⁺‧₊˚♡˚₊‧⁺˖</h2>
         <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:salmon; text-decoration: 
         overline;font-size: 25px;"> 
            I love to take pictures to capture my special moments in life!</p>

<img align="middle" src="images/img5.jpeg" alt="" height="250px" style="border-radius: 25px;">
<img align="middle" src="images/img19.jpeg" alt="" height="250px" style="border-radius: 25px;"> 
<img align="middle" src="images/img11.JPG" alt="" height="250px" style="border-radius: 25px;">
<img align="middle" src="images/img6.jpeg" alt="" height="250px" style="border-radius: 25px;">
<img align="middle" src="images/img8.jpeg" alt="" height="250px" style="border-radius: 25px;">   
<img align="middle" src="images/img7.jpeg" alt="" height="250px" style="border-radius: 25px;">
<img align="middle" src="images/img13.jpeg" alt="" height="250px" style="border-radius: 25px;">
<img align="middle" src="images/img9.jpg" alt="" height="250px" style="border-radius: 25px;">
<img align="middle" src="images/img14.jpeg" alt="" height="250px" style="border-radius: 25px;">                          
<img align="middle" src="images/img16.jpeg" alt="" height="250px" style="border-radius: 25px;">                       
<img align="middle" src="images/img17.jpeg" alt="" height="250px" style="border-radius: 25px; width: 350px;">     
<img align="middle" src="images/img18.jpeg" alt="" height="250px" style="border-radius: 25px;"> 




    </body>
</html>
